<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <title>智能问答</title>
    <style rel="stylesheet" >
        .engine-key {
            width: 512px;
            height: 16px;
            padding: 12px 16px;
            font-size: 16px;
            vertical-align: top;
            outline: 0;
            box-shadow: none;
            border-radius: 10px 0 0 10px;
            border: 2px solid #c4c7ce;
            background: #fff;
            color: #222;
            overflow: hidden;
            box-sizing: content-box;
            margin-left: 65px;
        }
        .s_btn {
            cursor: pointer;
            width: 108px;
            height: 44px;
            line-height: 45px;
            line-height: 44px\9;
            padding: 0;
            background: 0 0;
            background-color: #4e6ef2;
            border-radius: 0 10px 10px 0;
            font-size: 17px;
            color: #fff;
            box-shadow: none;
            font-weight: 400;
            border: none;
            outline: 0;
        }
        .s_form_wrapper {
            position: relative;
            height: 510px;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class='s_form_wrapper'>
        <div style='height: 25%; width: 800px'>
        <p style="text-align: center; font-size: 50px; color:#4e6ef2">医疗智能问答系统</p>
        </div>
        <form action ='/' method="get">
            <input type='text' name='wd' class='engine-key' value={{str1}}>
            <input type="submit" value="search" class="s_btn">
        </form>
        <p style="margin-left:8.5%;font-size: 14px; width: 83%;color:#4e6ef2">关键词：易感人群，预防措施，病因，并发症，概述，症状，治愈概率，推荐药物，推荐食物，忌吃食物，治疗方式，检查方式，治疗时间</p>
        <p style="border-style: dashed; height: 50%; width: 80%; border-color:#c4c7ce; margin: 0px 8.5%; font-size: 20px;">{{answear}}</p>
    </div>
</body>
</html>